# digivideo

./: .gitignore  AMainDlg.cpp  AMainDlg.h  AlarmOut.cpp  AlarmOut.h  DemoRfDlg.cpp  DemoRfDlg.h  DlgAlarm.cpp  DlgAlarm.h  DlgAnalyze.cpp  DlgAnalyze.h  DlgChannelSet.cpp  DlgChannelSet.h  DlgCustomOsd.cpp  DlgCustomOsd.h  DlgDeviceInfo.cpp  DlgDeviceInfo.h  DlgIPCFeature.cpp  DlgIPCFeature.h  DlgLog.cpp  DlgLog.h  DlgMask.cpp  DlgMask.h  DlgMaskAlarm.cpp  DlgMaskAlarm.h  DlgMotion.cpp  DlgMotion.h  DlgNet.cpp  DlgNet.h  DlgOsd.cpp  DlgOsd.h  DlgPtz.cpp  DlgPtz.h  DlgQuality.cpp  DlgQuality.h  DlgRecordCtrl.cpp  DlgRecordCtrl.h  DlgRemoteDo.cpp  DlgRemoteDo.h  DlgRemoteSet.cpp  (+68 more)
Debug/: medb.s3db
res/: Thumbs.db  net_demo.rc2
sdk/: aaa.txt
sdk/doc/: sdk.doc
sdk/net_sdk/: howellnetsdk.h  hwclient.lib  protocol_type.h
sdk/play_sdk/: play_def.h  play_sdk.lib
资料/: RFID视频融合监控软件.doc  sprh-digi-001-概要设计说明书.doc  sprh-digi-001-用户操作手册.doc  sprh-digi-001-详细设计说明书.doc  sprh-digi-001-需求规格说明书.doc  视频融合摄像功能演示系统测试用例.xls  视频融合摄像功能演示系统测试要求.doc
