// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\net_demo.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\net_demo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 net_demo"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "net_demo，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_NET_DEMO_DIALOG DIALOGEX 0, 0, 622, 426
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "net_demo"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "服务器地址",IDC_STATIC,417,14,55,8
    CONTROL         "",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,416,27,113,15
    PUSHBUTTON      "登录",IDC_BTLOGIN,537,27,70,14,BS_CENTER
    COMBOBOX        IDC_COMBO1,413,82,79,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "通道",IDC_STATIC,413,69,50,8
    PUSHBUTTON      "连接主码流",IDC_BTCONNECT,496,81,58,14
    LTEXT           "服务器类型",IDC_STATIC,415,45,49,8
    COMBOBOX        IDC_COMBO2,415,54,113,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_VIDEO,7,7,389,239,ES_AUTOHSCROLL
    PUSHBUTTON      "进入回放界面",IDC_BUTTON_PLAYBACK,409,120,104,14
    PUSHBUTTON      "进入设置界面",IDC_BUTTON_SET,519,120,96,14
    PUSHBUTTON      "查询设备",IDC_BUTTON_SET2,409,143,104,14
    GROUPBOX        "色彩调节",IDC_STATIC,13,255,157,98
    CONTROL         "Slider1",IDC_SLD_BRIGHT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,38,280,99,16
    CONTROL         "Slider2",IDC_SLD_CONTRAST,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,38,296,99,15
    CONTROL         "Slider3",IDC_SLD_SATURATION,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,38,315,100,15
    CONTROL         "Slider4",IDC_SLD_HUE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,38,333,99,15
    LTEXT           "亮度",IDC_STATIC,15,283,15,8
    LTEXT           "对比度",IDC_STATIC,15,298,22,8
    LTEXT           "饱和度",IDC_STATIC,14,318,22,8
    LTEXT           "色度",IDC_STATIC,15,336,15,8
    CONTROL         "启用",IDC_CHK_COLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,266,30,10
    GROUPBOX        "yuv缓存数",IDC_STATIC,178,254,94,98
    COMBOBOX        IDC_CBO_YUV_BUF,186,282,45,49,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "最大缓存数",IDC_STATIC,186,267,35,8
    LTEXT           "当前缓存",IDC_STATIC,185,315,45,8
    EDITTEXT        IDC_EDT_CUR_YUV_BUF,186,331,45,14,ES_AUTOHSCROLL
    GROUPBOX        "其他",IDC_STATIC,286,302,114,51
    PUSHBUTTON      "保存bmp",IDC_BTN_SNAP_BMP,287,314,37,14
    PUSHBUTTON      "保存jpg",IDC_BTN_SNAP_JPG,363,314,34,14
    PUSHBUTTON      "开始录像",IDC_BTN_START_REC,287,336,38,14
    PUSHBUTTON      "结束录像",IDC_BTN_STOP_REC,359,333,38,14
    GROUPBOX        "音频预览",IDC_STATIC,286,254,54,42
    CONTROL         "启用",IDC_CHK_AUDIO_PREVIEW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,293,268,48,10
    PUSHBUTTON      "连接子码流",IDC_BTCONNECT_SUB,557,81,58,14
    LTEXT           "显示比例",IDC_STATIC,412,105,28,8
    COMBOBOX        IDC_CBO_SCALE,442,102,37,57,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_LST_ALARM,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,360,608,110
    CONTROL         "注册报警信息",IDC_CHK_REGALARM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,537,53,71,10
    GROUPBOX        "语音对讲",IDC_STATIC,347,254,54,40
    CONTROL         "启用",IDC_VOICE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,354,268,34,10
    COMBOBOX        IDC_CBO_CONNECTMODE,490,102,38,44,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "云台(PELCO_D)",IDC_STATIC,405,253,204,100
    PUSHBUTTON      "上",IDC_BTN_COM_UP,458,298,26,12
    LTEXT           "地址",IDC_STATIC,410,276,15,8
    PUSHBUTTON      "左",IDC_BTN_COM_LEFT,418,315,26,13
    EDITTEXT        IDC_EDT_COM_ADDR,433,274,44,14,ES_AUTOHSCROLL
    PUSHBUTTON      "下",IDC_BTN_COM_DOWN,458,336,28,13
    PUSHBUTTON      "右",IDC_BTN_COM_RIGHT,497,314,23,13
    PUSHBUTTON      "停止",IDC_BTN_COM_STOP,459,316,26,12,NOT WS_VISIBLE
    PUSHBUTTON      "拉近",IDC_BTN_COM_ZOOM_IN,418,337,26,13
    PUSHBUTTON      "拉远",IDC_BTN_COM_ZOOM_OUT,498,337,26,13
    GROUPBOX        "逆光补偿",IDC_STATIC,400,161,78,53
    CONTROL         "启用",IDC_CHK_BLACKLIGHTING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,404,171,30,10
    COMBOBOX        IDC_CBO_BLACKLIGHTING,403,193,68,97,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "0",IDC_TXT_BRIGHT,144,280,21,8
    LTEXT           "0",IDC_TXT_CONTRAST,144,297,21,8
    LTEXT           "0",IDC_TXT_SATURATION,144,316,21,8
    LTEXT           "0",IDC_TXT_HUE,144,333,21,8
    CONTROL         "透明通道",IDC_CHK_SERIAL_SEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,483,275,43,10
    PUSHBUTTON      "Near",IDC_BTN_COM_NEAR,533,337,26,13
    PUSHBUTTON      "FAR",IDC_BTN_COM_FAR,533,318,26,13
    COMBOBOX        IDC_CBO_COM_PRESET,544,277,61,118,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBO_COM_SPEED,487,298,48,101,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "速度",IDC_STATIC,536,304,27,8
    PUSHBUTTON      "执行",IDC_CBO_COM_PRESET_EXEC,550,295,26,8
    PUSHBUTTON      "设置",IDC_CBO_COM_PRESET_SETUP,580,295,26,8
    LTEXT           "预置点",IDC_STATIC,544,267,22,8
    GROUPBOX        "锐度",IDC_STATIC,489,160,118,54
    CONTROL         "手动",IDC_CHK_SHARPEN_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,496,172,34,10
    CONTROL         "Slider1",IDC_SLD_SHARPEN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,493,189,87,11
    LTEXT           "0",IDC_TXT_SHARPEN,589,188,13,8
    PUSHBUTTON      "左",IDC_BUTTON5,289,279,18,14
    PUSHBUTTON      "右",IDC_BUTTON11,315,279,18,14
    PUSHBUTTON      "启动设备录像",IDC_BTN_REMOTE_START_REC,403,218,50,14
    PUSHBUTTON      "停止设备录像",IDC_BTN_REMOTE_STOP_REC,457,218,50,14
    PUSHBUTTON      "模拟NVR连接",IDC_BTCONNECT2,529,98,58,14
    GROUPBOX        "音频增强",IDC_STATIC,509,218,99,35
    CONTROL         "降噪",IDC_CHK_AUDIO_ENHANCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,514,228,30,8
    PUSHBUTTON      "旋转切换",IDC_BTN_REMOTE_ENCODE_ROTATE,402,233,50,14
END

IDD_PLAYBACK_DIALOG DIALOGEX 0, 0, 668, 374
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "录像文件回放"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "开始时间",IDC_STATIC,7,19,33,8
    LTEXT           "结束时间",IDC_STATIC,7,39,33,8
    LTEXT           "通道",IDC_STATIC,7,61,17,8
    CONTROL         "",IDC_DATE_BEG_Y,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,43,15,64,15
    CONTROL         "",IDC_DATE_BEG_H,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,113,14,56,15
    CONTROL         "",IDC_DATE_END_Y,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,43,37,63,15
    CONTROL         "",IDC_DATE_END_H,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,114,37,56,15
    COMBOBOX        IDC_CBO_SLOT,43,58,62,80,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_FILE,7,104,183,213,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "查询录像文件",IDC_BUTTON_SEARCH,7,75,53,14
    PUSHBUTTON      "开始下载",IDC_BUTTON_START_DOWNLOAD,7,322,50,14
    PUSHBUTTON      "停止下载",IDC_BUTTON_STOP_DWONLOAD,63,321,50,14
    CONTROL         "",IDC_DOWNLOAD_POS,"msctls_progress32",WS_BORDER,7,353,166,14
    CONTROL         "",IDC_VIDEO,"Static",SS_BLACKRECT,208,7,453,160
    CONTROL         "",IDC_PLAY_POS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,201,170,460,15
    PUSHBUTTON      "播放",IDC_BUTTON_PLAY,237,353,25,14
    PUSHBUTTON      "暂停",IDC_BUTTON_PAUSE,269,353,28,14
    PUSHBUTTON      "单帧退",IDC_BUTTON_STEP_BACK,305,353,27,14
    PUSHBUTTON      "单帧进",IDC_BUTTON_STEP_FORWARD,339,353,27,14
    PUSHBUTTON      "倍速",IDC_BUTTON_SPEED,407,353,30,14
    PUSHBUTTON      "慢放",IDC_BUTTON_SLOW,373,353,28,14
    LTEXT           "下载至 c:\\test.mp4",IDC_STATIC,7,340,115,8
    PUSHBUTTON      "RFID搜索",IDC_BUTTON_SMART,204,186,46,14
    PUSHBUTTON      "显示智能搜索框",IDC_BUTTON_SHOW_RECT,237,20,73,14,NOT WS_VISIBLE
    PUSHBUTTON      "关闭智能搜索框",IDC_BUTTON_SHOW_RECT2,321,19,73,14,NOT WS_VISIBLE
    LISTBOX         IDC_LIST_SMART_FILE,204,201,457,115,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "文件列表",IDC_STATIC,7,93,33,8
    LTEXT           "请在视频上画框",IDC_STATIC,406,22,57,8,NOT WS_VISIBLE
    LTEXT           "文件类型",IDC_STATIC,111,60,33,8
    COMBOBOX        IDC_CBO_FILE_TYPE,147,57,54,100,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "远程删除",IDC_BTN_DELETE_FILE,471,18,50,14,NOT WS_VISIBLE
END

IDD_DLG_SET DIALOG 0, 0, 621, 387
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "远程设置"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,205,366,50,14
    PUSHBUTTON      "取消",IDCANCEL,322,366,50,14
    CONTROL         "",IDC_TAB_SET,"SysTabControl32",0x0,7,7,607,352
END

IDD_DLG_OSD DIALOG 15, 15, 574, 276
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_VIDEO,"Static",SS_BLACKRECT,7,7,349,262
    LTEXT           "通道",IDC_STATIC,401,15,17,8
    COMBOBOX        IDC_COMBO1,419,14,95,57,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "色彩调节",IDC_STATIC,357,38,202,93
    LTEXT           "亮度",IDC_STATIC,361,49,17,8
    LTEXT           "对比度",IDC_STATIC,361,73,25,8
    LTEXT           "饱和度",IDC_STATIC,361,95,25,8
    LTEXT           "色调",IDC_STATIC,361,114,17,8
    CONTROL         "",IDC_SLD_BRIGHT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,396,47,159,15
    CONTROL         "",IDC_SLD_CONTRAST,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,396,71,159,15
    CONTROL         "",IDC_SLD_HUE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,396,112,159,15
    CONTROL         "",IDC_SLD_SATURATION,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,396,92,159,15
    GROUPBOX        "通道OSD",IDC_STATIC,357,141,202,63
    LTEXT           "坐标Y",IDC_STATIC,471,158,21,8
    EDITTEXT        IDC_EDIT1,392,155,52,14,ES_AUTOHSCROLL
    LTEXT           "通道名称",IDC_STATIC,363,189,33,8
    EDITTEXT        IDC_EDIT3,402,184,94,14,ES_AUTOHSCROLL
    GROUPBOX        "日期OSD",IDC_STATIC,357,206,203,63
    CONTROL         "是否显示",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,503,185,48,10
    LTEXT           "坐标X",IDC_STATIC,367,156,21,8
    EDITTEXT        IDC_EDIT6,495,155,52,14,ES_AUTOHSCROLL
    LTEXT           "坐标Y",IDC_STATIC,471,222,21,8
    EDITTEXT        IDC_EDIT4,392,219,52,14,ES_AUTOHSCROLL
    LTEXT           "坐标X",IDC_STATIC,367,220,21,8
    EDITTEXT        IDC_EDIT7,495,219,52,14,ES_AUTOHSCROLL
    CONTROL         "是否显示",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,368,241,48,10
    CONTROL         "是否显示星期",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,474,242,64,10
END

IDD_DLG_QUALITY DIALOG 15, 15, 416, 285
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_COMBO1,163,23,83,69,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "通道",IDC_STATIC,139,26,17,8
    GROUPBOX        "图像质量",IDC_STATIC,61,47,318,214
    LTEXT           "图像质量",IDC_STATIC,87,71,33,8
    COMBOBOX        IDC_COMBO3,161,68,83,61,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "最大码流",IDC_STATIC,87,100,33,8
    COMBOBOX        IDC_COMBO4,161,99,83,66,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "编码类型",IDC_STATIC,87,129,33,8
    COMBOBOX        IDC_COMBO5,161,129,83,57,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "视频类型",IDC_STATIC,87,159,33,8
    COMBOBOX        IDC_COMBO6,161,158,83,64,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "帧率",IDC_STATIC,91,212,17,8
    COMBOBOX        IDC_COMBO7,161,186,83,65,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "码流类型",IDC_STATIC,87,186,33,8
    COMBOBOX        IDC_COMBO8,161,211,83,58,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_MAX_BPS,253,97,66,14,ES_AUTOHSCROLL
    LTEXT           "kbps",IDC_STATIC,324,99,16,8
    LTEXT           "I帧间隔",IDC_STATIC,91,237,27,8
    EDITTEXT        IDC_EDT_GOP,160,234,85,14,ES_AUTOHSCROLL
END

IDD_DLG_ALARM DIALOG 15, 15, 397, 241
STYLE DS_SETFONT | WS_CHILD
FONT 10, "System"
BEGIN
    LTEXT           "报警输入",IDC_STATIC,79,17,38,8,NOT WS_GROUP
    COMBOBOX        IDC_COMBO1,120,15,65,48,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "类型",IDC_STATIC,197,16,20,8,NOT WS_GROUP
    COMBOBOX        IDC_COMBO3,220,15,65,46,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "布防时间",IDC_STATIC,7,36,176,184
    LTEXT           "日期",IDC_STATIC,46,46,17,8,NOT WS_GROUP
    COMBOBOX        IDC_COMBO2,69,44,65,74,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "时间段1",IDC_STATIC,14,80,29,8,NOT WS_GROUP
    LTEXT           "时间段2",IDC_STATIC,14,115,29,8,NOT WS_GROUP
    LTEXT           "时间段3",IDC_STATIC,14,149,29,8,NOT WS_GROUP
    LTEXT           "开始",IDC_STATIC,74,65,19,8,NOT WS_GROUP
    LTEXT           "结束",IDC_STATIC,138,65,19,8,NOT WS_GROUP
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS,68,78,9,10
    LTEXT           "复制该日期至",IDC_STATIC,23,201,51,8,NOT WS_GROUP
    COMBOBOX        IDC_COMBO5,84,198,47,46,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "联动录像",IDC_STATIC,187,36,196,86
    CONTROL         "通道1",IDC_CHECK_REC1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,45,36,10
    CONTROL         "通道2",IDC_CHECK_REC2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,244,45,36,10
    CONTROL         "通道3",IDC_CHECK_REC3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,286,45,36,10
    CONTROL         "通道4",IDC_CHECK_REC4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,335,45,36,10
    CONTROL         "通道5",IDC_CHECK_REC5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,65,36,10
    CONTROL         "通道6",IDC_CHECK_REC6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,244,65,36,10
    CONTROL         "通道7",IDC_CHECK_REC7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,286,65,36,10
    CONTROL         "通道8",IDC_CHECK_REC8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,335,65,36,10
    CONTROL         "通道9",IDC_CHECK_REC9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,85,36,10
    CONTROL         "通道10",IDC_CHECK_REC10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,244,85,40,10
    CONTROL         "通道11",IDC_CHECK_REC11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,286,85,40,10
    CONTROL         "通道12",IDC_CHECK_REC12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,335,85,40,10
    CONTROL         "通道13",IDC_CHECK_REC13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,106,40,10
    CONTROL         "通道14",IDC_CHECK_REC14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,244,106,40,10
    CONTROL         "通道15",IDC_CHECK_REC15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,286,106,40,10
    CONTROL         "通道16",IDC_CHECK_REC16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,335,106,40,10
    GROUPBOX        "联动输出",IDC_STATIC,187,133,196,87
    CONTROL         "输出1",IDC_CHECK_OUT1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,142,36,10
    CONTROL         "输出2",IDC_CHECK_OUT2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,244,142,36,10
    CONTROL         "输出3",IDC_CHECK_OUT3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,286,142,36,10
    CONTROL         "输出4",IDC_CHECK_OUT4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,335,142,36,10
    CONTROL         "输出5",IDC_CHECK_OUT5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,162,36,10
    CONTROL         "输出6",IDC_CHECK_OUT6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,244,162,36,10
    CONTROL         "输出7",IDC_CHECK_OUT7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,286,162,36,10
    CONTROL         "输出8",IDC_CHECK_OUT8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,335,162,36,10
    CONTROL         "输出9",IDC_CHECK_OUT9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,182,36,10
    CONTROL         "输出10",IDC_CHECK_OUT10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,244,182,40,10
    CONTROL         "输出11",IDC_CHECK_OUT11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,286,182,40,10
    CONTROL         "输出12",IDC_CHECK_OUT12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,335,182,40,10
    CONTROL         "输出13",IDC_CHECK_OUT13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,203,40,10
    CONTROL         "输出14",IDC_CHECK_OUT14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,244,203,40,10
    CONTROL         "输出15",IDC_CHECK_OUT15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,286,203,40,10
    CONTROL         "输出16",IDC_CHECK_OUT16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,335,203,40,10
    EDITTEXT        IDC_EDIT_TIME1,51,77,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "复制",IDC_BUTTON5,146,196,30,14
    CONTROL         "Spin1",IDC_SPIN7,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS,92,78,9,10
    EDITTEXT        IDC_EDIT_TIME7,76,77,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_SPIN2,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS,141,79,9,10
    EDITTEXT        IDC_EDIT_TIME2,123,78,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_SPIN8,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS,165,79,9,10
    EDITTEXT        IDC_EDIT_TIME8,149,78,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_SPIN3,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS,68,116,9,10
    EDITTEXT        IDC_EDIT_TIME3,51,115,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_SPIN9,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS,92,116,9,10
    EDITTEXT        IDC_EDIT_TIME9,76,115,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_SPIN4,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS,140,116,9,10
    EDITTEXT        IDC_EDIT_TIME4,123,115,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_SPIN10,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS,164,116,9,10
    EDITTEXT        IDC_EDIT_TIME10,148,115,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_SPIN5,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS,69,148,9,10
    EDITTEXT        IDC_EDIT_TIME5,51,147,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_SPIN11,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS,94,148,9,10
    EDITTEXT        IDC_EDIT_TIME11,77,147,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_SPIN6,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS,140,148,9,10
    EDITTEXT        IDC_EDIT_TIME6,123,147,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_SPIN12,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS,164,148,9,10
    EDITTEXT        IDC_EDIT_TIME12,148,147,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "保存当天设置",IDC_BUTTON2,18,173,62,14
    COMBOBOX        IDC_CBO_DEFEND,316,14,65,46,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_MASK_ALARM DIALOG 15, 15, 292, 195
STYLE DS_SETFONT | WS_CHILD
FONT 10, "System"
BEGIN
    LTEXT           "通道",IDC_STATIC,89,15,31,9
    COMBOBOX        IDC_COMBO1,131,14,72,57,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "遮挡报警",IDC_STATIC,27,39,237,102
    CONTROL         "启用",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,55,32,10
END

IDD_DLG_WORKSHEET DIALOG 15, 15, 390, 248
STYLE DS_SETFONT | WS_CHILD
FONT 10, "System"
BEGIN
    LTEXT           "通道",IDC_STATIC,138,16,38,8,NOT WS_GROUP
    COMBOBOX        IDC_COMBO1,186,14,65,48,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "录像时间",IDC_STATIC,48,29,279,183
    LTEXT           "日期",IDC_STATIC,87,38,17,8,NOT WS_GROUP
    COMBOBOX        IDC_COMBO2,110,36,65,74,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "时间段1",IDC_STATIC,55,72,29,8,NOT WS_GROUP
    LTEXT           "时间段2",IDC_STATIC,55,107,29,8,NOT WS_GROUP
    LTEXT           "时间段3",IDC_STATIC,55,141,29,8,NOT WS_GROUP
    LTEXT           "开始",IDC_STATIC,115,57,19,8,NOT WS_GROUP
    LTEXT           "结束",IDC_STATIC,179,57,19,8,NOT WS_GROUP
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS,109,70,9,10
    LTEXT           "复制该日期至",IDC_STATIC,64,193,51,8,NOT WS_GROUP
    COMBOBOX        IDC_COMBO5,125,190,47,46,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_TIME1,92,69,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "复制",IDC_BUTTON5,187,188,30,14
    CONTROL         "Spin1",IDC_SPIN7,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS,133,70,9,10
    EDITTEXT        IDC_EDIT_TIME7,117,69,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_SPIN2,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS,182,71,9,10
    EDITTEXT        IDC_EDIT_TIME2,164,70,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_SPIN8,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS,206,71,9,10
    EDITTEXT        IDC_EDIT_TIME8,190,70,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_SPIN3,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS,109,108,9,10
    EDITTEXT        IDC_EDIT_TIME3,92,107,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_SPIN9,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS,133,108,9,10
    EDITTEXT        IDC_EDIT_TIME9,117,107,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_SPIN4,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS,181,108,9,10
    EDITTEXT        IDC_EDIT_TIME4,164,107,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_SPIN10,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS,205,108,9,10
    EDITTEXT        IDC_EDIT_TIME10,189,107,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_SPIN5,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS,110,140,9,10
    EDITTEXT        IDC_EDIT_TIME5,92,139,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_SPIN11,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS,135,140,9,10
    EDITTEXT        IDC_EDIT_TIME11,118,139,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_SPIN6,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS,181,140,9,10
    EDITTEXT        IDC_EDIT_TIME6,164,139,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_SPIN12,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS,205,140,9,10
    EDITTEXT        IDC_EDIT_TIME12,189,139,16,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "保存当天设置",IDC_BUTTON2,59,165,62,14
    LTEXT           "录像类型",IDC_STATIC,248,57,36,8,NOT WS_GROUP
    COMBOBOX        IDC_COMBO3,236,69,65,48,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO9,236,107,65,48,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO10,236,140,65,48,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_MOTION DIALOG 15, 15, 403, 237
STYLE DS_SETFONT | WS_CHILD
FONT 10, "System"
BEGIN
    LTEXT           "通道",IDC_STATIC,276,19,30,10
    COMBOBOX        IDC_COMBO1,324,17,72,57,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,324,52,72,57,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "灵敏度",IDC_STATIC,276,51,30,10
    LTEXT           "录像延时",IDC_STATIC,276,88,43,10
    COMBOBOX        IDC_COMBO4,324,87,72,57,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_VIDEO,7,7,263,203,ES_AUTOHSCROLL
    PUSHBUTTON      "清除",IDC_BUTTON1,116,214,50,14
END

IDD_DLG_NET DIALOG 15, 15, 325, 225
STYLE DS_SETFONT | WS_CHILD
FONT 10, "System"
BEGIN
    GROUPBOX        "网络地址",IDC_STATIC,17,15,293,115
    CONTROL         "IPAddress1",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,60,29,100,15
    LTEXT           "IP地址",IDC_STATIC,20,33,31,8
    LTEXT           "端口",IDC_STATIC,168,32,25,8
    EDITTEXT        IDC_EDIT1,203,30,99,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "子网掩码",IDC_STATIC,20,56,35,8
    CONTROL         "IPAddress1",IDC_IPADDRESS2,"SysIPAddress32",WS_TABSTOP,60,54,100,15
    LTEXT           "物理地址",IDC_STATIC,167,55,33,8
    EDITTEXT        IDC_EDIT3,203,52,100,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "默认网关",IDC_STATIC,21,85,35,8
    CONTROL         "IPAddress1",IDC_IPADDRESS3,"SysIPAddress32",WS_TABSTOP,60,82,100,15
    LTEXT           "DNS地址",IDC_STATIC,167,85,33,8
    CONTROL         "IPAddress1",IDC_IPADDRESS4,"SysIPAddress32",WS_TABSTOP,203,81,100,15
    LTEXT           "多播地址",IDC_STATIC,21,110,35,8
    CONTROL         "IPAddress1",IDC_IPADDRESS5,"SysIPAddress32",WS_TABSTOP,60,109,100,15
    GROUPBOX        "中心",IDC_STATIC,17,137,293,31
    CONTROL         "IPAddress1",IDC_IPADDRESS6,"SysIPAddress32",WS_TABSTOP,62,146,100,15
    LTEXT           "IP地址",IDC_STATIC,22,150,31,8
    LTEXT           "端口",IDC_STATIC,176,149,25,8
    EDITTEXT        IDC_EDIT4,205,147,99,14,ES_CENTER | ES_AUTOHSCROLL
    GROUPBOX        "SNMP",IDC_STATIC,17,176,293,31,NOT WS_VISIBLE
    CONTROL         "IPAddress1",IDC_IP_SNMP,"SysIPAddress32",NOT WS_VISIBLE | WS_TABSTOP,62,185,100,15
    LTEXT           "IP地址",IDC_STATIC,22,189,31,8,NOT WS_VISIBLE
    LTEXT           "间隔",IDC_STATIC,175,190,25,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDT_SNMP_INTERVAL,204,184,68,14,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "秒",IDC_STATIC,275,187,23,8,NOT WS_VISIBLE
END

IDD_DLG_SERIAL DIALOG 15, 15, 342, 208
STYLE DS_SETFONT | WS_CHILD
FONT 10, "System"
BEGIN
    GROUPBOX        "串口设置",IDC_STATIC,96,13,144,180
    LTEXT           "串口",IDC_STATIC,101,28,17,8
    COMBOBOX        IDC_COMBO1,137,26,73,68,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "波特率",IDC_STATIC,101,53,25,8
    COMBOBOX        IDC_COMBO3,137,51,73,74,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "数据位",IDC_STATIC,101,77,25,8
    COMBOBOX        IDC_COMBO4,137,75,73,59,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "停止位",IDC_STATIC,101,98,25,8
    COMBOBOX        IDC_COMBO5,137,96,73,58,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "校验",IDC_STATIC,101,122,17,8
    COMBOBOX        IDC_COMBO6,137,119,73,66,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "流控制",IDC_STATIC,101,142,25,8
    COMBOBOX        IDC_COMBO7,137,140,73,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "工作模式",IDC_STATIC,101,164,33,8
    COMBOBOX        IDC_COMBO8,137,163,73,62,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_PTZ DIALOG 15, 15, 348, 204
STYLE DS_SETFONT | WS_CHILD
FONT 10, "System"
BEGIN
    GROUPBOX        "PTZ设置",IDC_STATIC,22,13,300,176
    LTEXT           "串口",IDC_STATIC,33,55,17,8
    COMBOBOX        IDC_COMBO1,69,55,73,68,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "波特率",IDC_STATIC,33,79,25,8
    COMBOBOX        IDC_COMBO3,69,79,73,74,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "数据位",IDC_STATIC,33,102,25,8
    COMBOBOX        IDC_COMBO4,69,100,73,59,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "停止位",IDC_STATIC,33,123,25,8
    COMBOBOX        IDC_COMBO5,69,121,73,58,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "校验",IDC_STATIC,33,147,17,8
    COMBOBOX        IDC_COMBO6,69,144,73,66,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "流控制",IDC_STATIC,33,167,25,8
    COMBOBOX        IDC_COMBO7,69,165,73,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "通道",IDC_STATIC,113,29,17,8
    COMBOBOX        IDC_COMBO11,149,27,73,68,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "协议",IDC_STATIC,201,55,17,8
    COMBOBOX        IDC_COMBO12,235,55,73,62,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "地址",IDC_STATIC,200,79,17,8
    COMBOBOX        IDC_COMBO13,236,79,73,62,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_LOG DIALOG 15, 15, 408, 248
STYLE DS_SETFONT | WS_CHILD
FONT 10, "System"
BEGIN
    CONTROL         "",IDC_DATE_BEG_Y,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,101,13,81,12
    LTEXT           "选择日期",IDC_STATIC,61,15,40,8
    LTEXT           "选择类型",IDC_STATIC,193,14,35,8
    COMBOBOX        IDC_COMBO1,233,13,71,54,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,32,394,190
    PUSHBUTTON      "查询",IDC_BUTTON1,184,225,67,16
END

IDD_DLG_REMOTE_DO DIALOG 15, 15, 343, 197
STYLE DS_SETFONT | WS_CHILD
FONT 10, "System"
BEGIN
    GROUPBOX        "远程操作",IDC_STATIC,65,21,216,169
    PUSHBUTTON      "重启",IDC_BUTTON2,131,64,74,14
    PUSHBUTTON      "与本地时间同步",IDC_BUTTON3,131,37,74,14
    PUSHBUTTON      "关机",IDC_BUTTON4,131,89,74,14
    PUSHBUTTON      "恢复默认值",IDC_BUTTON8,131,114,74,14
    PUSHBUTTON      "远程升级",IDC_BUTTON9,132,137,74,14
    PUSHBUTTON      "格式化硬盘",IDC_BUTTON10,132,164,74,14
END

IDD_DLG_SEARCH_DEVICE DIALOG 0, 0, 390, 241
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "查询设备"
FONT 10, "System"
BEGIN
    LISTBOX         IDC_LST_DEVICE,7,7,376,195,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "开始搜索",IDC_BTN_SEARCH,158,220,75,14
END

IDD_DLG_CHANNEL_SET DIALOG 15, 15, 284, 230
STYLE DS_SETFONT | WS_CHILD
FONT 10, "System"
BEGIN
    COMBOBOX        IDC_COMBO1,121,15,63,69,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "通道",IDC_STATIC,98,17,24,10
    GROUPBOX        "通道设置",IDC_STATIC,34,37,205,179
    LTEXT           "用户名",IDC_STATIC,40,170,25,8
    EDITTEXT        IDC_EDIT1,122,169,100,14,ES_AUTOHSCROLL
    LTEXT           "密码",IDC_STATIC,40,199,17,8
    EDITTEXT        IDC_EDIT2,122,199,100,14,ES_AUTOHSCROLL
    LTEXT           "地址1",IDC_STATIC,40,71,21,8
    EDITTEXT        IDC_EDIT3,122,66,100,14,ES_AUTOHSCROLL
    LTEXT           "端口",IDC_STATIC,40,114,33,8
    EDITTEXT        IDC_EDIT5,122,113,100,14,ES_AUTOHSCROLL
    LTEXT           "通道",IDC_STATIC,40,142,33,8
    EDITTEXT        IDC_EDT_REMOTE_SLOT,122,141,100,14,ES_AUTOHSCROLL
    LTEXT           "类型",IDC_STATIC,40,50,17,8
    COMBOBOX        IDC_CBO_REMOTE_TYPE,122,48,103,69,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "地址2",IDC_STATIC,40,92,21,8
    EDITTEXT        IDC_EDT_RTSP_URI,122,90,100,14,ES_AUTOHSCROLL
END

IDD_DLG_IPC_FEATURE DIALOG 15, 15, 381, 233
STYLE DS_SETFONT | WS_CHILD
FONT 10, "System"
BEGIN
    LTEXT           "通道",IDC_STATIC,273,15,25,12
    COMBOBOX        IDC_COMBO1,299,14,72,57,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "摄像机调节",IDC_STATIC,271,36,103,81
    CONTROL         "自动曝光",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,282,48,74,16
    COMBOBOX        IDC_COMBO2,305,72,52,62,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO5,305,99,53,41,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "快门",IDC_STATIC,279,72,17,8
    LTEXT           "增益",IDC_STATIC,278,100,17,8
    CONTROL         "",IDC_VIDEO_IPC,"Static",SS_BLACKRECT,7,7,262,213
    GROUPBOX        "自动聚焦",IDC_STATIC,271,121,103,50
    CONTROL         "指定位置(在视频上画框)",IDC_CHK_RECT_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,274,134,100,11
    PUSHBUTTON      "启动",IDC_BTN_AUTO_FOCUS,279,151,81,14
    GROUPBOX        "是否翻转",IDC_STATIC,272,178,96,42
    CONTROL         "启动翻转",IDC_CHK_ENABLE_FLIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,274,196,47,11
    PUSHBUTTON      "确定",IDC_BTN_ENABLE_FLIP,326,194,26,14
END

IDD_DLG_SUB_QUALITY DIALOG 15, 15, 359, 210
STYLE DS_SETFONT | WS_CHILD
FONT 10, "System"
BEGIN
    COMBOBOX        IDC_COMBO1,123,19,63,69,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "图像质量",IDC_STATIC,28,38,239,140
    LTEXT           "图像质量",IDC_STATIC,66,58,34,8
    COMBOBOX        IDC_COMBO3,121,56,63,61,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "最大码流",IDC_STATIC,66,82,37,8
    COMBOBOX        IDC_COMBO4,121,81,63,66,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "编码类型",IDC_STATIC,66,105,38,8
    COMBOBOX        IDC_COMBO5,121,105,63,57,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "帧率",IDC_STATIC,69,149,22,8
    COMBOBOX        IDC_COMBO7,121,127,63,65,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "码流类型",IDC_STATIC,66,127,37,8
    COMBOBOX        IDC_COMBO8,121,148,63,58,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_MAX_BPS,190,79,50,12,ES_AUTOHSCROLL
    CONTROL         "启用",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,19,32,10
    LTEXT           "通道",IDC_STATIC,95,20,23,10
    LTEXT           "kbps",IDC_STATIC,243,81,18,8
END

IDD_DLG_VLOST DIALOG 15, 15, 313, 210
STYLE DS_SETFONT | WS_CHILD
FONT 10, "System"
BEGIN
    LTEXT           "通道",IDC_STATIC,77,17,30,10
    COMBOBOX        IDC_COMBO1,125,15,72,57,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "联动输出",IDC_STATIC,46,59,196,87
    CONTROL         "输出1",IDC_VLOST_OUT1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,53,68,36,10
    CONTROL         "输出2",IDC_VLOST_OUT2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,68,36,10
    CONTROL         "输出3",IDC_VLOST_OUT3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,68,36,10
    CONTROL         "输出4",IDC_VLOST_OUT4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,68,36,10
    CONTROL         "输出5",IDC_VLOST_OUT5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,53,88,36,10
    CONTROL         "输出6",IDC_VLOST_OUT6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,88,36,10
    CONTROL         "输出7",IDC_VLOST_OUT7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,88,36,10
    CONTROL         "输出8",IDC_VLOST_OUT8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,88,36,10
    CONTROL         "输出9",IDC_VLOST_OUT9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,53,108,36,10
    CONTROL         "输出10",IDC_VLOST_OUT10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,108,40,10
    CONTROL         "输出11",IDC_VLOST_OUT11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,108,40,10
    CONTROL         "输出12",IDC_VLOST_OUT12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,108,40,10
    CONTROL         "输出13",IDC_VLOST_OUT13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,53,129,40,10
    CONTROL         "输出14",IDC_VLOST_OUT14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,129,40,10
    CONTROL         "输出15",IDC_VLOST_OUT15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,129,40,10
    CONTROL         "输出16",IDC_VLOST_OUT16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,129,40,10
    PUSHBUTTON      "消警",IDC_BUTTON2,204,14,50,14
END

IDD_DLG_DEVICE_INFO DIALOG 15, 15, 220, 124
STYLE DS_SETFONT | WS_CHILD
FONT 10, "System"
BEGIN
    LTEXT           "序列号",IDC_STATIC,7,44,25,8
    EDITTEXT        IDC_EDT_SERIAL_NO,35,39,172,14,ES_AUTOHSCROLL
END

IDD_DLG_ALARM_OUT DIALOG 15, 15, 306, 115
STYLE DS_SETFONT | WS_CHILD
FONT 10, "System"
BEGIN
    LTEXT           "继电器",IDC_STATIC,79,17,38,8,NOT WS_GROUP
    COMBOBOX        IDC_CBO_ALARMOUT,120,15,65,48,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "输出",IDC_BTN_ALARMOUT_START,63,46,50,14
    PUSHBUTTON      "停止",IDC_BTN_ALARMOUT_STOP,147,45,50,14
END

IDD_DLG_MASK DIALOG 15, 15, 388, 235
STYLE DS_SETFONT | WS_CHILD
FONT 10, "System"
BEGIN
    LTEXT           "通道",IDC_STATIC,273,14,25,12
    COMBOBOX        IDC_CBO_SLOT,299,13,72,57,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_VIDEO_MASK,"Static",SS_BLACKRECT,7,7,262,213
    CONTROL         "启用",IDC_CHK_MASK_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,274,35,39,11
END

IDD_DLG_ANALYZE DIALOG 15, 15, 288, 174
STYLE DS_SETFONT | WS_CHILD
FONT 10, "System"
BEGIN
    COMBOBOX        IDC_CBO_ANALYZE_SLOT,114,21,60,24,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "通道",IDC_STATIC,90,23,20,10
    GROUPBOX        "视频分析设置",IDC_STATIC,18,39,257,119
    CONTROL         "启用",IDC_CHK_ANALYZE_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,52,35,14
    EDITTEXT        IDC_EDT_ANALYZE_SCENE_CHANGED,74,72,88,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_ANALYZE_SCENE_OCCLUDED,74,94,88,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_ANALYZE_FOCUS_CHANGE,74,116,88,14,ES_AUTOHSCROLL
    LTEXT           "场景变化阀值",IDC_STATIC,20,75,49,8
    LTEXT           "场景遮挡阀值",IDC_STATIC,20,97,49,8
    LTEXT           "焦距变化阀值",IDC_STATIC,22,119,49,8
    LTEXT           "(1-100)",IDC_STATIC,164,75,24,8
    LTEXT           "(1-100)",IDC_STATIC,163,97,24,8
    LTEXT           "(1-100)",IDC_STATIC,163,119,24,8
END

IDD_DLG_CUSTOM_OSD DIALOG 20, 20, 533, 301
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Microsoft Sans Serif"
BEGIN
    CONTROL         "",IDC_CUSTOM_OSD_VIDEO,"Static",SS_BLACKRECT,7,7,319,164
    LTEXT           "通道",IDC_STATIC,341,25,17,8
    COMBOBOX        IDC_CBO_CUSTOM_OSD_SLOT,363,23,49,57,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "名称OSD",IDC_STATIC,341,44,180,119
    LTEXT           "坐标Y",IDC_STATIC,428,78,23,8
    EDITTEXT        IDC_EDT_CUSTOM_OSD_NAME_LEFT,374,76,39,12,ES_AUTOHSCROLL
    LTEXT           "通道名称",IDC_STATIC,347,132,25,8
    EDITTEXT        IDC_EDT_CUSTOM_OSD_NAME_ROW,374,132,120,12,ES_AUTOHSCROLL
    GROUPBOX        "日期OSD",IDC_STATIC,341,164,178,107
    CONTROL         "启用",IDC_CHK_CUSTOM_OSD_NAME_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,349,62,36,8
    LTEXT           "坐标X",IDC_STATIC,349,77,21,8
    EDITTEXT        IDC_EDT_CUSTOM_OSD_NAME_TOP,454,77,39,12,ES_AUTOHSCROLL
    CONTROL         "是否显示星期(当前无效)",IDC_CHK_CUSTOM_DATE_SHOW_WEEK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,345,239,97,8
    LTEXT           "颜色",IDC_STATIC,349,92,16,8
    COMBOBOX        IDC_CBO_CUSTOM_OSD_NAME_COLOR,374,92,40,69,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "勾边",IDC_CHK_CUSTOM_OSD_NAME_OUTLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,428,94,36,8
    LTEXT           "字体",IDC_STATIC,349,109,18,8
    EDITTEXT        IDC_EDT_CUSTOM_OSD_NAME_FONT,374,108,39,12,ES_AUTOHSCROLL
    LTEXT           "透明",IDC_STATIC,427,110,18,8
    COMBOBOX        IDC_CBO_CUSTOM_OSD_NAME_ALPHA,454,108,40,73,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "坐标Y",IDC_STATIC,423,191,23,8
    EDITTEXT        IDC_EDT_CUSTOM_OSD_DATE_LEFT,369,190,39,12,ES_AUTOHSCROLL
    CONTROL         "启用",IDC_CHK_CUSTOM_OSD_DATE_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,344,175,36,8
    LTEXT           "坐标X",IDC_STATIC,344,191,21,8
    EDITTEXT        IDC_EDT_CUSTOM_OSD_DATE_TOP,449,191,39,12,ES_AUTOHSCROLL
    LTEXT           "颜色",IDC_STATIC,344,206,16,8
    COMBOBOX        IDC_CBO_CUSTOM_OSD_DATE_COLOR,369,206,40,68,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "勾边",IDC_CHK_CUSTOM_OSD_DATE_OUTLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,423,207,36,8
    LTEXT           "字体",IDC_STATIC,344,223,18,8
    EDITTEXT        IDC_EDT_CUSTOM_OSD_DATE_FONT,369,222,39,12,ES_AUTOHSCROLL
    LTEXT           "透明",IDC_STATIC,422,223,18,8
    COMBOBOX        IDC_CBO_CUSTOM_OSD_DATE_ALPHA,449,222,40,70,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "日期格式",IDC_STATIC,346,257,34,8
    COMBOBOX        IDC_CBO_CUSTOM_OSD_DATE_MODE,381,252,91,57,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "流",IDC_STATIC,427,25,11,8
    COMBOBOX        IDC_CBO_CUSTOM_OSD_STREAM,439,22,55,57,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "换行符为@,例如""行1@行2"",视频上会显示两行",IDC_STATIC,345,148,167,13
    GROUPBOX        "用户自定义OSD区域",IDC_STATIC,7,175,180,119
    CONTROL         "启用",IDC_CHK_CUSTOM_OSD_NAME2_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,188,36,8
    LTEXT           "通道名称",IDC_STATIC,13,260,25,8
    LTEXT           "坐标X",IDC_STATIC,15,204,21,8
    LTEXT           "颜色",IDC_STATIC,15,220,16,8
    LTEXT           "字体",IDC_STATIC,15,236,18,8
    LTEXT           "换行符为@,例如""行1@行2"",视频上会显示两行",IDC_STATIC,14,273,167,13
    EDITTEXT        IDC_EDT_CUSTOM_OSD_NAME2_LEFT,44,203,39,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_CBO_CUSTOM_OSD_NAME2_COLOR,44,220,40,69,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_CUSTOM_OSD_NAME2_FONT,42,238,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_CUSTOM_OSD_NAME2_ROW,41,257,120,12,ES_AUTOHSCROLL
    LTEXT           "坐标Y",IDC_STATIC,97,205,23,8
    EDITTEXT        IDC_EDT_CUSTOM_OSD_NAME2_TOP,124,203,39,12,ES_AUTOHSCROLL
    CONTROL         "勾边",IDC_CHK_CUSTOM_OSD_NAME2_OUTLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,222,36,8
    LTEXT           "透明",IDC_STATIC,96,240,18,8
    COMBOBOX        IDC_CBO_CUSTOM_OSD_NAME2_ALPHA,123,238,40,73,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_RECORD_CTRL DIALOG 15, 15, 316, 199
STYLE DS_SETFONT | WS_CHILD
FONT 10, "System"
BEGIN
    COMBOBOX        IDC_COMBO1,127,21,87,45,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "通道",IDC_STATIC,100,23,17,8
    CONTROL         "NVR断线后开始录像",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,56,58,107,14
    GROUPBOX        "IPC录像模式",IDC_STATIC,42,43,223,107
    CONTROL         "启动就开始录像",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,56,80,76,14
    CONTROL         "永远不录像",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,56,103,77,14
    CONTROL         "移动侦测录像",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,56,126,77,14
END

IDD_DLG_KAOQING DIALOGEX 0, 0, 606, 337
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RFIDCAMERA"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "退出",IDOK,285,316,50,14
    EDITTEXT        IDC_VIDEO_KAOQING2,27,24,256,162,ES_AUTOHSCROLL
    CONTROL         "",IDC_IPADDRESS_KAOQING,"SysIPAddress32",WS_TABSTOP,29,207,132,16
    PUSHBUTTON      "注册",IDC_BTLOGIN_KAOQING,170,207,49,15,BS_CENTER
    PUSHBUTTON      "测试",IDC_BUTTON1,29,238,50,14
    CONTROL         "",IDC_STATIC1,"Static",SS_BLACKFRAME,320,24,266,157
    LTEXT           "用户名：",IDC_STATIC,358,223,33,8
    LTEXT           "密码：",IDC_STATIC,358,251,25,8
    EDITTEXT        IDC_USERNAME,408,219,139,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,409,250,140,14,ES_AUTOHSCROLL
    PUSHBUTTON      "登陆",IDC_BUTTON2,428,282,50,14
    GROUPBOX        "",IDC_STATIC,307,199,292,104
    GROUPBOX        "视频控制",IDC_STATIC,7,7,293,296
    GROUPBOX        "抓拍",IDC_STATIC,307,7,292,187
    PUSHBUTTON      "摄像机群管理",IDC_BUTTON3,115,239,68,14
    COMBOBOX        IDC_COMBO1,230,208,48,81,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_RENYUAN_DLG DIALOGEX 0, 0, 834, 407
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "管理"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,25,28,256,204
    GROUPBOX        "人员信息",IDC_STATIC,311,14,503,380
    CONTROL         "",IDC_STATIC_RENTOU,"Static",SS_BLACKFRAME,332,42,177,144
    LTEXT           "姓名：",IDC_STATIC,346,215,25,8
    LTEXT           "性别：",IDC_STATIC,346,233,25,8
    LTEXT           "工号：",IDC_STATIC,346,254,25,8
    LTEXT           "头像：",IDC_STATIC,346,272,25,8
    LTEXT           "部门：",IDC_STATIC,346,295,25,8
    LTEXT           "标签：",IDC_STATIC,346,334,25,8
    EDITTEXT        IDC_EDIT1,387,213,132,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,387,233,132,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,387,253,132,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,387,273,132,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,387,293,132,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO2,387,332,132,68,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "标签信息",IDC_STATIC,17,15,277,378
    LTEXT           "标签注释：",IDC_STATIC,82,270,41,8
    LTEXT           "唯一码：",IDC_STATIC,90,308,33,8
    EDITTEXT        IDC_EDIT4,127,269,130,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,127,306,130,14,ES_AUTOHSCROLL
    PUSHBUTTON      "添加",IDC_BUTTON3,88,355,50,14
    PUSHBUTTON      "添加",IDC_BUTTON4,398,353,50,14
    PUSHBUTTON      "修改",IDC_BUTTON7,457,352,50,14
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,551,46,256,297
    PUSHBUTTON      "修改",IDC_BUTTON5,190,355,50,14
    PUSHBUTTON      "图",IDC_BUTTON6,521,273,17,14
    PUSHBUTTON      "图像信息",IDC_BUTTON8,579,358,50,14
    PUSHBUTTON      "视频信息",IDC_BUTTON9,650,359,50,14
    LTEXT           "密码：",IDC_STATIC,346,317,25,8
    EDITTEXT        IDC_EDIT9,388,313,130,14,ES_AUTOHSCROLL
END

IDD_DLG_RECORD DIALOGEX 0, 0, 694, 254
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "记录信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "姓名：",IDC_STATIC,93,36,25,8
    LTEXT           "日期：",IDC_STATIC,212,38,25,8
    EDITTEXT        IDC_EDIT1,132,34,61,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,246,34,100,15
    PUSHBUTTON      "搜索",IDC_BUTTON1,370,33,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,75,63,368,155
    CONTROL         "",IDC_STATIC_BMP,"Static",SS_BLACKFRAME,456,62,223,154
END

IDD_DLG_VCATCH DIALOGEX 0, 0, 665, 289
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "视频搜索"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "姓名：",IDC_STATIC,25,28,25,8
    LTEXT           "日期：",IDC_STATIC,144,30,25,8
    EDITTEXT        IDC_EDIT1,64,26,61,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,178,26,100,15
    PUSHBUTTON      "搜索",IDC_BUTTON1,302,25,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,11,55,368,198
    CONTROL         "",IDC_STATIC_VIDEO,"Static",SS_BLACKFRAME,387,54,271,198
    PUSHBUTTON      "播放",IDC_BUTTON2,389,261,32,14
    PUSHBUTTON      "停止",IDC_BUTTON3,431,261,34,14
    PUSHBUTTON      "定位视频",IDC_BUTTON4,527,260,50,14
    EDITTEXT        IDC_EDIT2,482,261,40,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_IPHOST_DLG DIALOGEX 0, 0, 430, 257
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "摄像机群管理"
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,44,39,157,174
    EDITTEXT        IDC_EDIT1,279,79,107,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,279,109,107,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,279,140,107,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,279,44,107,14
    LTEXT           "IP地址：",IDC_STATIC,226,49,32,8
    LTEXT           "摄像机编号：",IDC_STATIC,226,82,49,8
    LTEXT           "读卡器编号：",IDC_STATIC,226,115,49,8
    LTEXT           "备注：",IDC_STATIC,226,146,25,8
    PUSHBUTTON      "添加",IDC_BUTTON1,206,175,50,14
    PUSHBUTTON      "取消",IDC_BUTTON2,261,175,50,14
    PUSHBUTTON      "编辑",IDC_BUTTON3,317,175,50,14
    PUSHBUTTON      "删除",IDC_BUTTON4,370,175,50,14
    PUSHBUTTON      "启动",IDC_BUTTON5,207,195,50,14,NOT WS_VISIBLE
END

IDD_PASS_DLG DIALOGEX 0, 0, 257, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入密码"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,76,56,50,14
    PUSHBUTTON      "取消",IDCANCEL,136,56,50,14
    EDITTEXT        IDC_EDIT1,103,24,87,14,ES_AUTOHSCROLL
    LTEXT           "密码：",IDC_STATIC,61,26,25,8
END

IDD_A_MAINDLG DIALOGEX 0, 0, 317, 181
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "视频融合动态识别系统"
MENU IDR_MENU1
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_NOHSCROLL | WS_BORDER | WS_TABSTOP,50,15,60,132
    CONTROL         "",IDC_STATIC1,"Static",SS_BLACKFRAME,219,20,20,20
    CONTROL         "",IDC_STATIC2,"Static",SS_BLACKFRAME,246,20,20,20
    CONTROL         "",IDC_STATIC3,"Static",SS_BLACKFRAME,273,20,20,20
    CONTROL         "",IDC_STATIC4,"Static",SS_BLACKFRAME,219,49,20,20
    CONTROL         "",IDC_STATIC5,"Static",SS_BLACKFRAME,249,50,20,20
    CONTROL         "",IDC_STATIC6,"Static",SS_BLACKFRAME,276,50,20,20
    CONTROL         "",IDC_STATIC7,"Static",SS_BLACKFRAME,219,79,20,20
    CONTROL         "",IDC_STATIC8,"Static",SS_BLACKFRAME,251,79,20,20
    CONTROL         "",IDC_STATIC9,"Static",SS_BLACKFRAME,280,81,20,20
    CONTROL         "",IDC_STATIC10,"Static",SS_BLACKFRAME,218,103,20,20
    CONTROL         "",IDC_STATIC11,"Static",SS_BLACKFRAME,252,103,20,20
    CONTROL         "",IDC_STATIC12,"Static",SS_BLACKFRAME,278,107,20,19
    CONTROL         "",IDC_STATIC13,"Static",SS_BLACKFRAME,217,129,20,20
    CONTROL         "",IDC_STATIC14,"Static",SS_BLACKFRAME,250,131,20,20
    CONTROL         "",IDC_STATIC15,"Static",SS_BLACKFRAME,276,133,20,20
    CONTROL         "",IDC_STATIC16,"Static",SS_BLACKFRAME,216,147,20,20
END

IDD_A_EXCELOUT_DLG DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输出表单"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,100,95,50,14
    PUSHBUTTON      "取消",IDCANCEL,159,94,50,14
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,107,57,100,15
END

IDD_A_WEBWEB DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "网页配置"
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_EXPLORER1,"{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,117,66,60,25
END

IDD_A_LOGINDLG DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "登录系统"
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,112,118,50,14
    PUSHBUTTON      "取消",IDCANCEL,166,118,50,14
    LTEXT           "用户：",IDC_STATIC,94,64,25,8
    LTEXT           "密码：",IDC_STATIC,94,91,25,8
    EDITTEXT        IDC_EDIT1,132,61,103,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,132,89,103,14,ES_PASSWORD | ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,53,40,211,105
END

IDD_A_SETPASS DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改密码"
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,90,130,50,14
    PUSHBUTTON      "取消",IDCANCEL,163,129,50,14
    LTEXT           "旧密码：",IDC_STATIC,90,42,33,8
    EDITTEXT        IDC_EDIT1,135,39,86,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,135,69,86,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,135,99,86,14,ES_AUTOHSCROLL
    LTEXT           "新密码：",IDC_STATIC,90,73,33,8
    LTEXT           "确认密码：",IDC_STATIC,82,105,41,8
    GROUPBOX        "",IDC_STATIC,46,20,221,138
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "net_demo.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "net_demo.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_NET_DEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 615
        TOPMARGIN, 7
    END

    IDD_PLAYBACK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 661
        TOPMARGIN, 7
        BOTTOMMARGIN, 367
    END

    IDD_DLG_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 614
        TOPMARGIN, 7
        BOTTOMMARGIN, 380
    END

    IDD_DLG_OSD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 567
        TOPMARGIN, 7
        BOTTOMMARGIN, 269
    END

    IDD_DLG_QUALITY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 409
        TOPMARGIN, 7
        BOTTOMMARGIN, 278
    END

    IDD_DLG_ALARM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 390
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_DLG_MASK_ALARM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_DLG_WORKSHEET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 383
        TOPMARGIN, 7
        BOTTOMMARGIN, 241
    END

    IDD_DLG_MOTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 396
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END

    IDD_DLG_NET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 318
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_DLG_SERIAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 335
        TOPMARGIN, 7
        BOTTOMMARGIN, 201
    END

    IDD_DLG_PTZ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 341
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_DLG_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 401
        TOPMARGIN, 7
        BOTTOMMARGIN, 241
    END

    IDD_DLG_REMOTE_DO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 336
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END

    IDD_DLG_SEARCH_DEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 383
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_DLG_CHANNEL_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    IDD_DLG_IPC_FEATURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 374
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END

    IDD_DLG_SUB_QUALITY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 352
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_DLG_VLOST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_DLG_DEVICE_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_DLG_ALARM_OUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_DLG_MASK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 381
        TOPMARGIN, 7
        BOTTOMMARGIN, 228
    END

    IDD_DLG_ANALYZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_DLG_CUSTOM_OSD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 526
        TOPMARGIN, 7
        BOTTOMMARGIN, 294
    END

    IDD_DLG_RECORD_CTRL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_DLG_KAOQING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 599
        TOPMARGIN, 7
        BOTTOMMARGIN, 330
    END

    IDD_RENYUAN_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 827
        TOPMARGIN, 7
        BOTTOMMARGIN, 400
    END

    IDD_DLG_RECORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 687
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDD_DLG_VCATCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 658
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END

    IDD_IPHOST_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 423
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_PASS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_A_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_A_EXCELOUT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_A_WEBWEB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_A_LOGINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_A_SETPASS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML_PLAYBACKDIALOG HTML                    "PlaybackDialog.htm"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MOTION_MASK         BITMAP                  "motion_mask.bmp"
IDB_FOCUS_MASK          BITMAP                  "focus_mask.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "登陆"
    BEGIN
        MENUITEM "登出",                          ID_32776
    END
    POPUP "操作"
    BEGIN
        MENUITEM "启动",                          ID_32778
        MENUITEM "暂停",                          ID_32779, GRAYED
        MENUITEM "停止",                          ID_32780
    END
    POPUP "配置"
    BEGIN
        MENUITEM "人员配置",                        ID_32771
        MENUITEM "标签配置",                        ID_32772
        MENUITEM "设备配置",                        ID_32773
        MENUITEM SEPARATOR
        MENUITEM "网页配置",                        ID_32805
        MENUITEM "摄像机功能配置",                     ID_32777
        POPUP "宫格显示"
        BEGIN
            MENUITEM "1x1",                         ID_32783
            MENUITEM "2x2",                         ID_32784
            MENUITEM "3x3",                         ID_32785
            MENUITEM "4x4",                         ID_32786
        END
        MENUITEM "密码修改",                        ID_32806
    END
    POPUP "检索"
    BEGIN
        MENUITEM "视频检索",                        ID_Menu
        MENUITEM "图像检索",                        ID_32775
        MENUITEM SEPARATOR
        MENUITEM "考勤导出",                        ID_32787
    END
    MENUITEM "关于",                          ID_32781
END

IDR_MENU2 MENU
BEGIN
    POPUP "启动"
    BEGIN
        MENUITEM "启动",                          ID_32788
        MENUITEM "暂停",                          ID_32789, GRAYED
        MENUITEM "停止",                          ID_32790
        MENUITEM SEPARATOR
        POPUP "宫格显示"
        BEGIN
            MENUITEM "1x1",                         ID_32792
            MENUITEM "2x2",                         ID_32793
            MENUITEM "3x3",                         ID_32794
            MENUITEM "4x4",                         ID_32795
        END
    END
END

IDR_MENU3 MENU
BEGIN
    POPUP "启动"
    BEGIN
        MENUITEM "启动",                          ID_32988
        MENUITEM "暂停",                          ID_32989, GRAYED
        MENUITEM "停止",                          ID_32990
        MENUITEM SEPARATOR
        POPUP "宫格显示"
        BEGIN
            MENUITEM "1x1",                         ID_327192
            MENUITEM "2x2",                         ID_327193
            MENUITEM "3x3",                         ID_327194
            MENUITEM "4x4",                         ID_327195
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_A_WEBWEB DLGINIT
BEGIN
    IDC_EXPLORER1, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x0c67, 0x0000, 0x052b, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 net_demo(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\net_demo.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

