<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
    <Keyword>MFCProj</Keyword>
    <ProjectName>net_demo</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Static</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Static</UseOfMfc>
    <CharacterSet>NotSet</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\Debug\</OutDir>
    <IntDir>.\Debug\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\Release\</OutDir>
    <IntDir>.\Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Debug\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\Debug\net_demo.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <ObjectFileName>.\Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Debug\net_demo.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0804</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug\net_demo.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OutputFile>.\Debug\net_demo.exe</OutputFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Release\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\Release\net_demo.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <ObjectFileName>.\Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Release\net_demo.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0804</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\net_demo.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <SubSystem>Windows</SubSystem>
      <OutputFile>.\Release\net_demo.exe</OutputFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="AlarmOut.cpp" />
    <ClCompile Include="AMainDlg.cpp" />
    <ClCompile Include="DlgAlarm.cpp" />
    <ClCompile Include="DlgAnalyze.cpp" />
    <ClCompile Include="DlgChannelSet.cpp" />
    <ClCompile Include="DlgCustomOsd.cpp" />
    <ClCompile Include="DlgDeviceInfo.cpp" />
    <ClCompile Include="DlgIPCFeature.cpp" />
    <ClCompile Include="DlgLog.cpp" />
    <ClCompile Include="DlgMask.cpp" />
    <ClCompile Include="DlgMaskAlarm.cpp" />
    <ClCompile Include="DlgMotion.cpp" />
    <ClCompile Include="DlgNet.cpp" />
    <ClCompile Include="DlgOsd.cpp" />
    <ClCompile Include="DlgPtz.cpp" />
    <ClCompile Include="DlgQuality.cpp" />
    <ClCompile Include="DlgRecordCtrl.cpp" />
    <ClCompile Include="DlgRemoteDo.cpp" />
    <ClCompile Include="DlgRemoteSet.cpp" />
    <ClCompile Include="DlgRenyuan.cpp" />
    <ClCompile Include="DlgSearchDevice.cpp" />
    <ClCompile Include="DlgSerialPort.cpp" />
    <ClCompile Include="DlgSubQuality.cpp" />
    <ClCompile Include="DlgVcatch.cpp" />
    <ClCompile Include="DlgVlost.cpp" />
    <ClCompile Include="DlgWorkSheet.cpp" />
    <ClCompile Include="ExcelOutDlg.cpp" />
    <ClCompile Include="IphostDlg.cpp" />
    <ClCompile Include="Kaoqing.cpp" />
    <ClCompile Include="net_demo.cpp" />
    <ClCompile Include="net_demoDlg.cpp" />
    <ClCompile Include="PassDlg.cpp" />
    <ClCompile Include="PlaybackDialog.cpp" />
    <ClCompile Include="RecordDlg.cpp" />
    <ClCompile Include="sqlite3.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="StdAfx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">stdafx.h</PrecompiledHeaderFile>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">stdafx.h</PrecompiledHeaderFile>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="net_demo.rc" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AlarmOut.h" />
    <ClInclude Include="AMainDlg.h" />
    <ClInclude Include="DlgAlarm.h" />
    <ClInclude Include="DlgAnalyze.h" />
    <ClInclude Include="DlgChannelSet.h" />
    <ClInclude Include="DlgCustomOsd.h" />
    <ClInclude Include="DlgDeviceInfo.h" />
    <ClInclude Include="DlgIPCFeature.h" />
    <ClInclude Include="DlgLog.h" />
    <ClInclude Include="DlgMask.h" />
    <ClInclude Include="DlgMaskAlarm.h" />
    <ClInclude Include="DlgMotion.h" />
    <ClInclude Include="DlgNet.h" />
    <ClInclude Include="DlgOsd.h" />
    <ClInclude Include="DlgPtz.h" />
    <ClInclude Include="DlgQuality.h" />
    <ClInclude Include="DlgRecordCtrl.h" />
    <ClInclude Include="DlgRemoteDo.h" />
    <ClInclude Include="DlgRemoteSet.h" />
    <ClInclude Include="DlgRenyuan.h" />
    <ClInclude Include="DlgSearchDevice.h" />
    <ClInclude Include="DlgSerialPort.h" />
    <ClInclude Include="DlgSubQuality.h" />
    <ClInclude Include="DlgVcatch.h" />
    <ClInclude Include="DlgVlost.h" />
    <ClInclude Include="DlgWorkSheet.h" />
    <ClInclude Include="ExcelOutDlg.h" />
    <ClInclude Include="howellnetsdk.h" />
    <ClInclude Include="HwNetSdk.h" />
    <ClInclude Include="IphostDlg.h" />
    <ClInclude Include="Kaoqing.h" />
    <ClInclude Include="net_demo.h" />
    <ClInclude Include="net_demoDlg.h" />
    <ClInclude Include="net_video_test.h" />
    <ClInclude Include="PassDlg.h" />
    <ClInclude Include="play_def.h" />
    <ClInclude Include="PlaybackDialog.h" />
    <ClInclude Include="protocol_type.h" />
    <ClInclude Include="RecordDlg.h" />
    <ClInclude Include="Resource.h" />
    <ClInclude Include="sqlite3.h" />
    <ClInclude Include="sqlite3ext.h" />
    <ClInclude Include="StdAfx.h" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="focus_mask.bmp" />
    <CustomBuild Include="motion_mask.bmp" />
    <CustomBuild Include="res\net_demo.ico" />
    <CustomBuild Include="res\net_demo.rc2">
      <FileType>RC</FileType>
    </CustomBuild>
    <CustomBuild Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="PlaybackDialog.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties RESOURCE_FILE="net_demo.rc" />
    </VisualStudio>
  </ProjectExtensions>
</Project>